pr:
  autoCancel: true
  branches:
    include:
    - master
    - test
    - develop

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: JavaToolInstaller@0
  inputs:
    versionSpec: '1.8'
    jdkArchitectureOption: 'x64'
    jdkSourceOption: AzureStorage
    azureResourceManagerEndpoint: getjdkinstall
    azureStorageAccountName: snrprojectgamedev4012720
    azureContainerName: jdk18241install
    azureCommonVirtualFile: 'jdk-8u241-linux-x64.tar.gz'
    jdkDestinationDirectory: '/'
    cleanDestinationDirectory: false
      
- task: Maven@3
  inputs:
    mavenPomFile: 'Blankmon/pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'Path'
    jdkVersionOption: '1.8'
    jdkDirectory: '/myJava/containertion'
    jdkArchitectureOption:'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'test'
